Viseo.WiiWars/View/MainWindow.xaml

<Window x:Class="Viseo.WiiWars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wm="clr-namespace:Viseo.WiiWars.ViewModel"
		xmlns:w="clr-namespace:Viseo.WiiWars.View"
        xmlns:local="clr-namespace:Viseo.WiiWars"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
	<Window.DataContext>
		<wm:MainWindowViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		
		<StackPanel Orientation="Horizontal" Grid.Column="0">
			<ComboBox ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Width="200" Margin="5" HorizontalAlignment="Left">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Command="{Binding StartStopVideoFeedCommand}" Margin="5">
				<StackPanel Orientation="Horizontal">
                    <Image Source="{Binding VideoButtonImage}" Width="16"/>
                </StackPanel>
			</Button>
		</StackPanel>
		<Grid Grid.Column="1">
			<Button HorizontalAlignment="Right" Content="Send to Azure" Margin="5" />
		</Grid>

		<Grid Grid.Row="1">
			<Border BorderBrush="Black" BorderThickness="1" Margin="10">
				<Image Source="{Binding CurrentImage}" Stretch="UniformToFill" />
			</Border>
			<ItemsControl ItemsSource="{Binding AugmentedRealityObjects}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Width="{Binding CurrentImage.Width}" Height="{Binding CurrentImage.Height}" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="Canvas.Left" Value="{Binding X}"/>
						<Setter Property="Canvas.Top" Value="{Binding Y}"/>
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Image Width="{Binding Width}" Height="{Binding Height}" Source="{Binding Image}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>	
			</ItemsControl>
			<Canvas Name="ARFeed" Margin="5" Width="{Binding CurrentImage.Width}" Height="{Binding CurrentImage.Height}" >
				<!--<Line Name="Laser" X1="50" Y1="50" X2="300" Y2="200"  StrokeThickness="5" Stroke="Red" Canvas.Top="8" />-->
			</Canvas>
		</Grid>
		<TabControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding WiimoteTabs}" SelectedItem="{Binding SelectedWiimoteTab}" Margin="5">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Header}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<w:WiimoteControl />
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</Grid>
</Window>
