Viseo.WiiWars/View/WiimoteControl.xaml

<UserControl x:Class="Viseo.WiiWars.View.WiimoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viseo.WiiWars"
			 xmlns:wm="clr-namespace:Viseo.WiiWars.ViewModel"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<GroupBox Header="Wiimote"  Grid.Column="0">
				<StackPanel Margin="5">
					<CheckBox Content="A" IsChecked="{Binding ButtonA}" />
					<CheckBox Content="B" IsChecked="{Binding ButtonB}" />
					<CheckBox Content="-" IsChecked="{Binding ButtonMinus}" />
					<CheckBox Content="Home" IsChecked="{Binding ButtonHome}" />
					<CheckBox Content="+" IsChecked="{Binding ButtonPlus}" />
					<CheckBox Content="1" IsChecked="{Binding ButtonOne}" />
					<CheckBox Content="2" IsChecked="{Binding ButtonTwo}" />
					<CheckBox Content="Up" IsChecked="{Binding ButtonUp}" />
					<CheckBox Content="Down" IsChecked="{Binding ButtonDown}" />
					<CheckBox Content="Left" IsChecked="{Binding ButtonLeft}" />
					<CheckBox Content="Right" IsChecked="{Binding ButtonRight}" />
				</StackPanel>
			</GroupBox>
			<StackPanel Grid.Column="1">
				<GroupBox Header="Accel">
					<StackPanel>
						<TextBlock Text="{Binding AccelX}"/>
						<TextBlock Text="{Binding AccelY}"/>
						<TextBlock Text="{Binding AccelZ}"/>
					</StackPanel>					
				</GroupBox>
				<GroupBox Header="IR">
					<StackPanel>
						<TextBlock Text="{Binding IR1}" />
						<TextBlock Text="{Binding IR2}" />
						<TextBlock Text="{Binding IR3}" />
						<TextBlock Text="{Binding IR4}" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<CheckBox Content="IR 1" IsChecked="{Binding IR1Found}" />
							<CheckBox Content="IR 2" IsChecked="{Binding IR2Found}" Grid.Column="1" />
							<CheckBox Content="IR 3" IsChecked="{Binding IR3Found}" Grid.Row="1"/>
							<CheckBox Content="IR 4" IsChecked="{Binding IR4Found}" Grid.Column="1" Grid.Row="1"/>
						</Grid>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Battery">
					<ProgressBar Margin="5" Height="20" Value="{Binding Battery}" />
				</GroupBox>
			</StackPanel>
		</Grid>
		<StackPanel Grid.Row="1" Orientation="Horizontal">	
			<ItemsControl ItemsSource="{Binding IRPlots}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Width="256" Height="192" Background="Black">
						</Canvas>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="Canvas.Left" Value="{Binding X}"/>
						<Setter Property="Canvas.Top" Value="{Binding Y}"/>
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Ellipse Width="{Binding Size}" Height="{Binding Size}" Fill="{Binding Color}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>	
			</ItemsControl>
			<GroupBox Header="Output">
				<StackPanel>
					<CheckBox Content="LED 1" IsChecked="{Binding Led1}" />
					<CheckBox Content="LED 2" IsChecked="{Binding Led2}" />
					<CheckBox Content="LED 3" IsChecked="{Binding Led3}" />
					<CheckBox Content="LED 4" IsChecked="{Binding Led4}" />
					<CheckBox Content="Rumble" />
				</StackPanel>
			</GroupBox>
		</StackPanel>
    </Grid>
</UserControl>
