Viseo.WiiWars.WiimoteInSpace/View/MainWindow.xaml

<Window x:Class="Viseo.WiiWars.WiimoteInSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viseo.WiiWars.WiimoteInSpace"
		xmlns:wm="clr-namespace:Viseo.WiiWars.WiimoteInSpace.ViewModel"
		xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1365">
    <Grid Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <Image Name="ARImage" Source="{Binding CurrentImage}" RenderOptions.BitmapScalingMode="Linear" />
        </Border>
        <HelixToolkit:HelixViewport3D Width="{Binding ElementName=ARImage, Path=ActualWidth}" Height="{Binding ElementName=ARImage, Path=ActualHeight}"
                                      ShowViewCube="False">
            <HelixToolkit:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="MainCamera" Position="{Binding Camera.Position, Mode=TwoWay}"  LookDirection="{Binding Camera.LookDirection, Mode=TwoWay}" UpDirection="{Binding Camera.UpDirection, Mode=TwoWay}" />
                <!--<PerspectiveCamera x:Name="MainCamera" Position="-200, 0, 0"  LookDirection="1, 0, 0" UpDirection="0,0,-1" />-->
            </HelixToolkit:HelixViewport3D.Camera>
            <HelixToolkit:SunLight/>
            <ModelVisual3D Content="{Binding ModelAR}">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <Transform3DGroup.Children>
                            <MatrixTransform3D Matrix="{Binding TransformMatrix}" />
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </HelixToolkit:HelixViewport3D>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Width="200" Margin="5" HorizontalAlignment="Left">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding StartStopVideoFeedCommand}" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding VideoButtonImage}" Width="16"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <CheckBox Content="Enable SignalR Web API  " IsChecked="{Binding SignalRWebAPI, Mode=TwoWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Name="UseLocalWebAPI" Content="Enable local Web API  " IsChecked="{Binding LocalWebAPI, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="{Binding LocalWebAPIBaseAddress}" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="{Binding OcvTranslate.X, StringFormat='OcvTX: {0:0.0000}'}" Grid.Column="0"  Grid.Row="1" />
                <TextBlock Text="{Binding OcvTranslate.Y, StringFormat='OcvTY: {0:0.0000}'}" Grid.Column="0"  Grid.Row="2" />
                <TextBlock Text="{Binding OcvTranslate.Z, StringFormat='OcvTZ: {0:0.0000}'}" Grid.Column="0"  Grid.Row="3" />
                <TextBlock Text="{Binding OcvRot.X,       StringFormat='OcvRX: {0:0.0000}'}" Grid.Column="0"  Grid.Row="4" />
                <TextBlock Text="{Binding OcvRot.Y,       StringFormat='OcvRY: {0:0.0000}'}" Grid.Column="0"  Grid.Row="5" />
                <TextBlock Text="{Binding OcvRot.Z,       StringFormat='OcvRZ: {0:0.0000}'}" Grid.Column="0"  Grid.Row="6" />
                <TextBlock Text="{Binding IR1}" Grid.Column="1"  Grid.Row="1"/>
                <TextBlock Text="{Binding IR2}" Grid.Column="1"  Grid.Row="2"/>
                <TextBlock Text="{Binding IR3}" Grid.Column="1"  Grid.Row="3"/>
                <TextBlock Text="{Binding IR4}" Grid.Column="1"  Grid.Row="4"/>
            </Grid>
            
            <ComboBox ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" Width="256" HorizontalAlignment="Left" />
            <ItemsControl ItemsSource="{Binding IRPlots}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="256" Height="192" Background="Black" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Bottom" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding Size}" Height="{Binding Size}" Fill="{Binding Color}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <HelixToolkit:HelixViewport3D ShowFrameRate="True" 
                                      InfiniteSpin="true" 
                                      IsHeadLightEnabled="True"
                                      InfoBackground="Transparent"
                                      InfoForeground="Black"
                                      ShowCoordinateSystem="True"
                                      ShowViewCube="True"
                                      ShowCameraInfo="True"
                                      ShowCameraTarget="True"
                                      CoordinateSystemLabelForeground="Black"
                                      CoordinateSystemLabelX="x"
                                      CoordinateSystemLabelY="y"
                                      CoordinateSystemLabelZ="z"
                                      TextBrush="White"
                                      Width="384"
                                      Height="288">
                <HelixToolkit:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="{Binding ElementName=MainCamera, Path=Position, Mode=TwoWay}"  LookDirection="{Binding ElementName=MainCamera, Path=LookDirection, Mode=TwoWay}" UpDirection="{Binding ElementName=MainCamera, Path=UpDirection, Mode=TwoWay}" />
                </HelixToolkit:HelixViewport3D.Camera>
                <HelixToolkit:SunLight/>
                <ModelVisual3D Content="{Binding Model}">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <Transform3DGroup.Children>
                                <MatrixTransform3D Matrix="{Binding TransformMatrix}" />
                            </Transform3DGroup.Children>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                <ModelVisual3D Content="{Binding IRBeacon}" />
                <HelixToolkit:GridLinesVisual3D />
            </HelixToolkit:HelixViewport3D>
        </StackPanel>
	</Grid>
</Window>
