Viseo.WiiWars.WiimoteInSpace/View/MainWindow.xaml

<Window x:Class="Viseo.WiiWars.WiimoteInSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viseo.WiiWars.WiimoteInSpace"
		xmlns:wm="clr-namespace:Viseo.WiiWars.WiimoteInSpace.ViewModel"
		xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="656"
        d:DataContext="{d:DesignInstance Type=wm:DesignMainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.DataContext>
        <wm:MainWindowViewModel />
    </Window.DataContext>
	<Grid Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
		<HelixToolkit:HelixViewport3D ShowFrameRate="True" 
                                      InfiniteSpin="true" 
                                      IsHeadLightEnabled="True"
                                      InfoBackground="Transparent"
                                      InfoForeground="Black"
                                      ShowCoordinateSystem="True"
                                      ShowViewCube="True"
                                      ShowCameraInfo="True"
                                      ShowCameraTarget="True"
                                      CoordinateSystemLabelForeground="Black"
                                      CoordinateSystemLabelX="x"
                                      CoordinateSystemLabelY="y"
                                      CoordinateSystemLabelZ="z"
                                      TextBrush="White">
            <HelixToolkit:SunLight/>
            <ModelVisual3D Content="{Binding Wiimote}">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <Transform3DGroup.Children>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="-90" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1,0,0" Angle="90" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="-90" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding RotX}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding RotY}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,0,1" Angle="{Binding RotZ}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="{Binding TranslateX}" OffsetY="{Binding TranslateY}" OffsetZ="{Binding TranslateZ}" />
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
            <!--<ModelVisual3D Content="{Binding LightSaber}"/>-->
            <ModelVisual3D Content="{Binding IRBeacon}">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <Transform3DGroup.Children>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="-90" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1,0,0" Angle="90" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
            <HelixToolkit:GridLinesVisual3D />
		</HelixToolkit:HelixViewport3D>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding TranslateX, StringFormat='TranslateX: {0:0.0000}'}" Grid.Row="0" />
                <TextBlock Text="{Binding TranslateY, StringFormat='TranslateY: {0:0.0000}'}" Grid.Row="1" />
                <TextBlock Text="{Binding TranslateZ, StringFormat='TranslateZ: {0:0.0000}'}" Grid.Row="2" />
                <TextBlock Text="{Binding RotX,       StringFormat='RotX      : {0:0.0000}'}" Grid.Row="3" />
                <TextBlock Text="{Binding RotY,       StringFormat='RotY      : {0:0.0000}'}" Grid.Row="4" />
                <TextBlock Text="{Binding RotZ,       StringFormat='RotZ      : {0:0.0000}'}" Grid.Row="5" />
                <TextBlock Text="{Binding IR1}" Grid.Column="1"  Grid.Row="0"/>
                <TextBlock Text="{Binding IR2}" Grid.Column="1"  Grid.Row="1"/>
                <TextBlock Text="{Binding IR3}" Grid.Column="1"  Grid.Row="2"/>
                <TextBlock Text="{Binding IR4}" Grid.Column="1"  Grid.Row="3"/>
            </Grid>
            <ItemsControl ItemsSource="{Binding IRPlots}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="256" Height="192" Background="Black">
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Bottom" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding Size}" Height="{Binding Size}" Fill="{Binding Color}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
	</Grid>
</Window>
