Viseo.WiiWars.WiimoteInSpace/View/MainWindow.xaml

<Window x:Class="Viseo.WiiWars.WiimoteInSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viseo.WiiWars.WiimoteInSpace"
		xmlns:wm="clr-namespace:Viseo.WiiWars.WiimoteInSpace.ViewModel"
		xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        d:DataContext="{d:DesignInstance Type=wm:DesignMainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.DataContext>
        <wm:MainWindowViewModel />
    </Window.DataContext>
    <Grid Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <Image Source="{Binding CurrentImage}" Width="600" RenderOptions.BitmapScalingMode="Linear" />
        </Border>
        <!--<Image Source="{Binding ARImage}" Width="{Binding CurrentImage.Width}" Height="{Binding CurrentImage.Height}" />-->
        <HelixToolkit:HelixViewport3D Width="{Binding CurrentImage.Width}" Height="{Binding CurrentImage.Height}"
                                      ShowViewCube="False"
                                      Name="ARViewport"
                                      CameraChanged="ARViewport_CameraChanged">
            <HelixToolkit:SunLight/>
            <ModelVisual3D Content="{Binding ModelAR}">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <Transform3DGroup.Children>
                            <RotateTransform3D CenterX="{Binding RotCenter.X}" CenterY="{Binding RotCenter.Y}" CenterZ="{Binding RotCenter.Z}">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding RotX}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="{Binding RotCenter.X}" CenterY="{Binding RotCenter.Y}" CenterZ="{Binding RotCenter.Z}">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding RotY}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="{Binding RotCenter.X}" CenterY="{Binding RotCenter.Y}" CenterZ="{Binding RotCenter.Z}">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,0,1" Angle="{Binding RotZ}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="{Binding TranslateX}" OffsetY="{Binding TranslateY}" OffsetZ="{Binding TranslateZ}" />
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </HelixToolkit:HelixViewport3D>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Width="200" Margin="5" HorizontalAlignment="Left">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding StartStopVideoFeedCommand}" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding VideoButtonImage}" Width="16"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding TranslateX, StringFormat='TranslateX: {0:0.0000}'}" Grid.Row="0" />
                <TextBlock Text="{Binding TranslateY, StringFormat='TranslateY: {0:0.0000}'}" Grid.Row="1" />
                <TextBlock Text="{Binding TranslateZ, StringFormat='TranslateZ: {0:0.0000}'}" Grid.Row="2" />
                <TextBlock Text="{Binding RotX,       StringFormat='RotX      : {0:0.0000}'}" Grid.Row="3" />
                <TextBlock Text="{Binding RotY,       StringFormat='RotY      : {0:0.0000}'}" Grid.Row="4" />
                <TextBlock Text="{Binding RotZ,       StringFormat='RotZ      : {0:0.0000}'}" Grid.Row="5" />
                <TextBlock Text="{Binding IR1}" Grid.Column="1"  Grid.Row="0"/>
                <TextBlock Text="{Binding IR2}" Grid.Column="1"  Grid.Row="1"/>
                <TextBlock Text="{Binding IR3}" Grid.Column="1"  Grid.Row="2"/>
                <TextBlock Text="{Binding IR4}" Grid.Column="1"  Grid.Row="3"/>
            </Grid>
            <ComboBox ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" Width="256" HorizontalAlignment="Left" />
            <ItemsControl ItemsSource="{Binding IRPlots}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="256" Height="192" Background="Black" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Bottom" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding Size}" Height="{Binding Size}" Fill="{Binding Color}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <HelixToolkit:HelixViewport3D ShowFrameRate="True" 
                                      InfiniteSpin="true" 
                                      IsHeadLightEnabled="True"
                                      InfoBackground="Transparent"
                                      InfoForeground="Black"
                                      ShowCoordinateSystem="True"
                                      ShowViewCube="True"
                                      ShowCameraInfo="True"
                                      ShowCameraTarget="True"
                                      CoordinateSystemLabelForeground="Black"
                                      CoordinateSystemLabelX="x"
                                      CoordinateSystemLabelY="y"
                                      CoordinateSystemLabelZ="z"
                                      TextBrush="White"
                                      Width="384"
                                      Height="288"
                                      Name="DebugViewport"
                                      CameraChanged="DebugViewport_CameraChanged">
                <HelixToolkit:SunLight/>
                <ModelVisual3D Content="{Binding Model}">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <Transform3DGroup.Children>
                                <RotateTransform3D CenterX="{Binding RotCenter.X}" CenterY="{Binding RotCenter.Y}" CenterZ="{Binding RotCenter.Z}">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding RotX}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D CenterX="{Binding RotCenter.X}" CenterY="{Binding RotCenter.Y}" CenterZ="{Binding RotCenter.Z}">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding RotY}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D CenterX="{Binding RotCenter.X}" CenterY="{Binding RotCenter.Y}" CenterZ="{Binding RotCenter.Z}">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,0,1" Angle="{Binding RotZ}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetX="{Binding TranslateX}" OffsetY="{Binding TranslateY}" OffsetZ="{Binding TranslateZ}" />
                            </Transform3DGroup.Children>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                <ModelVisual3D Content="{Binding IRBeacon}">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <Transform3DGroup.Children>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="-90" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="90" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup.Children>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                <HelixToolkit:GridLinesVisual3D />
            </HelixToolkit:HelixViewport3D>
        </StackPanel>
	</Grid>
</Window>
